<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <h2 style=""><img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/13895063_1838664819695834_6112957422597009836_n.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=gwzQ2qXTx5sAX8q5eeg&_nc_ht=scontent.fkhh1-2.fna&oh=a0d192ce2f9737d4631762b4a82cd714&oe=5EE5D6FE"width="100" height="100">
<div class="navbar">
  <a href="#home">首頁</a>
  <a href="#news">室友</a>
  <a href="#news">相片</a>
  <div class="dropdown">
    <button class="dropbtn">關於
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">工作經歷</a>
      <a href="#">現居城市與家鄉</a>
      <a href="#">聯絡資料</a>
      <a href="#">家庭成員</a>
    </div>
  </div> 
</div>

<h2>家庭成員</h2>
<h2>父:曾永吉(歿)</h2>
<p><img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/10407561_849622061726838_6399384794231703797_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=uMNiFa6lKCEAX92Hg8k&_nc_ht=scontent.fkhh1-2.fna&oh=074f1a3e3c9dfe97e0777fe3c21a8a08&oe=5EE89100" width="160" height="200"></P>
<h2>母:林淑珺(存)</h2>
<p><img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/14581477_1034590673320410_9178142158974440798_n.jpg?_nc_cat=105&_nc_sid=7aed08&_nc_ohc=jH_chQV8b-gAX_bSmnq&_nc_ht=scontent.fkhh1-1.fna&oh=76600b1c30b73a42cd1913eba30329c4&oe=5EE7A04E"width="160" height="200"></P>
<h2>弟:曾智昇(畜)</h2>
<p><img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t31.0-8/s960x960/15326273_1832767607004419_3708719893082632911_o.jpg?_nc_cat=111&_nc_sid=7aed08&_nc_ohc=RmkRkC1thacAX_n6dYn&_nc_ht=scontent.fkhh1-2.fna&_nc_tp=7&oh=3adad52c34ebdc8a993ecc9cdea3aa04&oe=5EE5B1EC" width="160" height="200"></P>

</body>
</html>