<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <h2><img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/13895063_1838664819695834_6112957422597009836_n.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=gwzQ2qXTx5sAX8q5eeg&_nc_ht=scontent.fkhh1-2.fna&oh=a0d192ce2f9737d4631762b4a82cd714&oe=5EE5D6FE"width="100" height="100">
<div class="navbar">
  <a href="#home">首頁</a>
  <a href="#news">室友</a>
  <a href="#news">相片</a>
  <div class="dropdown">
    <button class="dropbtn">關於
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">工作經歷</a>
      <a href="#">現居城市與家鄉</a>
      <a href="#">聯絡資料</a>
      <a href="#">家庭成員</a>
    </div>
  </div> 
</div>

<h2>男宿 310</h2>
<h2><img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/81644265_2792983760761199_138120577666777088_n.jpg?_nc_cat=105&_nc_sid=85a577&_nc_ohc=27_Zg2eYF0cAX8-KTz8&_nc_ht=scontent.fkhh1-1.fna&oh=aa27c0f1604e8a34bfd5d7da68abe9a7&oe=5EE850F5"width="100" height="100">陳昱誠05</h2>
<p><a href="https://www.instagram.com/yucheng1010/?hl=zh-tw">IG</a></p>
<p><a href="https://www.facebook.com/yucheng1010/">FB</a></p>
<h2><img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t31.0-8/p960x960/14435244_868259403308547_2123030612481532135_o.jpg?_nc_cat=101&_nc_sid=7aed08&_nc_ohc=tMJZNRPnd2cAX-ZDaW5&_nc_ht=scontent.fkhh1-1.fna&_nc_tp=6&oh=83aa30cb4272e295ffd8235befa7dc94&oe=5EE73120"width="100" height="100">李安博07</h2>
<p><a href="https://www.instagram.com/jifkavnb_0729/?hl=zh-tw">IG</a></p>
<P><a href="https://www.facebook.com/profile.php?id=100003734859514">FB</a></P>
<h2><img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.30497-1/c379.0.1290.1290a/84241059_189132118950875_4138507100605120512_n.jpg?_nc_cat=1&_nc_sid=dbb9e7&_nc_ohc=SRoV1a8-7WkAX_pbLTl&_nc_ht=scontent.fkhh1-1.fna&oh=a1af2b421886be35c8081bcd647f1b5d&oe=5EE74738"width="100" height="100">蘇乾羽09</h2>
<p><a href="https://www.instagram.com/scy_0418/?hl=zh-tw">IG</a></p>
<p><a href="https://www.facebook.com/profile.php?id=100004218846038">FB</a></p>
</body>
</html>