<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <h2><img src="01.png"width="100" height="100">
<div class="navbar">
  <a href="https://zxc21949049.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD%EF%BC%9A%E8%AB%8B%E5%BB%BA%E7%BD%AE%E4%B8%80%E5%80%8B%E3%80%8E%E5%80%8B%E4%BA%BA%EF%BC%8C%E7%B5%84%E7%B9%94%EF%BC%8C%E5%85%AC%E5%8F%B8%E3%80%8F%E7%B6%B2%E7%AB%99%EF%BC%81/%E9%A6%96%E9%A0%81.html">首頁</a>
  <a href="https://zxc21949049.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD%EF%BC%9A%E8%AB%8B%E5%BB%BA%E7%BD%AE%E4%B8%80%E5%80%8B%E3%80%8E%E5%80%8B%E4%BA%BA%EF%BC%8C%E7%B5%84%E7%B9%94%EF%BC%8C%E5%85%AC%E5%8F%B8%E3%80%8F%E7%B6%B2%E7%AB%99%EF%BC%81/%E6%9C%8B%E5%8F%8B.html">室友</a>
  <a href="https://zxc21949049.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD%EF%BC%9A%E8%AB%8B%E5%BB%BA%E7%BD%AE%E4%B8%80%E5%80%8B%E3%80%8E%E5%80%8B%E4%BA%BA%EF%BC%8C%E7%B5%84%E7%B9%94%EF%BC%8C%E5%85%AC%E5%8F%B8%E3%80%8F%E7%B6%B2%E7%AB%99%EF%BC%81/%E7%9B%B8%E7%89%87.html">相片</a>
  <div class="dropdown">
    <button class="dropbtn">關於
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://zxc21949049.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD%EF%BC%9A%E8%AB%8B%E5%BB%BA%E7%BD%AE%E4%B8%80%E5%80%8B%E3%80%8E%E5%80%8B%E4%BA%BA%EF%BC%8C%E7%B5%84%E7%B9%94%EF%BC%8C%E5%85%AC%E5%8F%B8%E3%80%8F%E7%B6%B2%E7%AB%99%EF%BC%81/%E5%B7%A5%E4%BD%9C%E7%B6%93%E6%AD%B7.html">工作經歷</a>
      <a href="https://zxc21949049.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD%EF%BC%9A%E8%AB%8B%E5%BB%BA%E7%BD%AE%E4%B8%80%E5%80%8B%E3%80%8E%E5%80%8B%E4%BA%BA%EF%BC%8C%E7%B5%84%E7%B9%94%EF%BC%8C%E5%85%AC%E5%8F%B8%E3%80%8F%E7%B6%B2%E7%AB%99%EF%BC%81/%E7%8F%BE%E5%B1%85%E5%9F%8E%E5%B8%82%E8%88%87%E5%AE%B6%E9%84%89.html">現居城市與家鄉</a>
      <a href="https://zxc21949049.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD%EF%BC%9A%E8%AB%8B%E5%BB%BA%E7%BD%AE%E4%B8%80%E5%80%8B%E3%80%8E%E5%80%8B%E4%BA%BA%EF%BC%8C%E7%B5%84%E7%B9%94%EF%BC%8C%E5%85%AC%E5%8F%B8%E3%80%8F%E7%B6%B2%E7%AB%99%EF%BC%81/%E8%81%AF%E7%B5%A1%E8%B3%87%E6%96%99.html">聯絡資料</a>
      <a href="https://zxc21949049.github.io/wp108b/homework/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD%EF%BC%9A%E8%AB%8B%E5%BB%BA%E7%BD%AE%E4%B8%80%E5%80%8B%E3%80%8E%E5%80%8B%E4%BA%BA%EF%BC%8C%E7%B5%84%E7%B9%94%EF%BC%8C%E5%85%AC%E5%8F%B8%E3%80%8F%E7%B6%B2%E7%AB%99%EF%BC%81/%E5%AE%B6%E5%BA%AD%E6%88%90%E5%93%A1.html">家庭成員</a>
    </div>
  </div> 
</div>

<p><img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/29792423_1542172692562203_3560212908367413248_n.jpg?_nc_cat=103&_nc_sid=110474&_nc_ohc=_OS1T0121pYAX_ayrps&_nc_ht=scontent.fkhh1-1.fna&oh=47146027658885ccbad64bbba07e1b02&oe=5EE584CE"width="150" height="200">
  <img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/68839534_2279056432207155_9139722583782981632_n.jpg?_nc_cat=101&_nc_sid=110474&_nc_ohc=6Btdz-fRyZwAX9jp5VG&_nc_ht=scontent.fkhh1-1.fna&oh=97096f2f324bb3dbae4753df8de3224f&oe=5EE5F904"width="150" height="200"></p>
<p><img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/13754437_1833344460227870_786804158379853278_n.jpg?_nc_cat=100&_nc_sid=7aed08&_nc_ohc=iA7QQdPE6LMAX-OEehv&_nc_ht=scontent.fkhh1-1.fna&oh=7a9d8eb64232e5fa52a3580062b54840&oe=5EE80C2B"width="200" height="150">
  <img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/67627235_2249398845172914_7367516234461478912_n.jpg?_nc_cat=105&_nc_sid=110474&_nc_ohc=LrGru-33J5sAX_zFvxB&_nc_ht=scontent.fkhh1-1.fna&oh=ccb1299eb5d44c989c5936d5aa0cda2c&oe=5EE82F55"width="150" height="200"></p>

</body>
</html>